<RCC>
    <qresource prefix="/">
        <file>ui/Images/LGC/4G.svg</file>
        <file>ui/Images/LGC/4Gun.svg</file>
        <file>ui/Images/LGC/app.svg</file>
        <file>ui/Images/LGC/appicon.png</file>
        <file>ui/Images/LGC/attitudeDial.svg</file>
        <file>ui/Images/LGC/attitudeInstrument.svg</file>
        <file>ui/Images/LGC/attitudePointer.svg</file>
        <file>ui/Images/LGC/bluerov2.png</file>
        <file>ui/Images/LGC/cOGPointer.svg</file>
        <file>ui/Images/LGC/compassDottedLine.svg</file>
        <file>ui/Images/LGC/compassInstrumentArrow.svg</file>
        <file>ui/Images/LGC/compassInstrumentDial.svg</file>
        <file>ui/Images/LGC/crossHair.svg</file>
        <file>ui/Images/LGC/gps.svg</file>
        <file>ui/Images/LGC/gpsun.svg</file>
        <file>ui/Images/LGC/Home.svg</file>
        <file>ui/Images/LGC/lgc-logo.png</file>
        <file>ui/Images/LGC/lgc-transparent.png</file>
        <file>ui/Images/LGC/m_appicon.png</file>
        <file>ui/Images/LGC/radio.svg</file>
        <file>ui/Images/LGC/radioun.svg</file>
        <file>ui/Images/LGC/start_logo.png</file>
        <file>ui/Images/LGC/start_logo.svg</file>
        <file>ui/Images/LGC/start_logo_high.png</file>
        <file>ui/Images/LGC/sub.png</file>
        <file>ui/Images/LGC/videoBackground.png</file>
        <file>ui/Images/LGC/goHome.png</file>
        <file>ui/Images/LGC/plan.png</file>
        <file>ui/Images/LGC/takeOff.png</file>
        <file>ui/Images/LGC/gohome.svg</file>
        <file>ui/Images/LGC/plan.svg</file>
        <file>ui/Images/LGC/takeOff.svg</file>
        <file>ui/Images/LGC/gohome_black.svg</file>
        <file>ui/Images/LGC/plan_black.svg</file>
        <file>ui/Images/LGC/takeoff_black.svg</file>
        <file>ui/Images/LGC/menu.svg</file>
        <file>ui/Images/LGC/close.png</file>
        <file>ui/Images/LGC/clear.svg</file>
        <file>ui/Images/LGC/clear_black.svg</file>
        <file>ui/Images/LGC/dropDown.svg</file>
        <file>ui/Images/LGC/joystick.png</file>
        <file>ui/Images/LGC/joystickConnect.png</file>
        <file>ui/Images/LGC/joystick.svg</file>
        <file>ui/Images/LGC/joystickConnect.svg</file>
        <file>ui/Images/LGC/del.svg</file>
        <file>ui/Images/LGC/save.svg</file>
        <file>ui/Images/LGC/lock.svg</file>
        <file>ui/Images/LGC/unlock.svg</file>
        <file>ui/Images/Top/close.svg</file>
        <file>ui/Images/Top/max.svg</file>
        <file>ui/Images/Top/max2.svg</file>
        <file>ui/Images/Top/min.svg</file>
        <file>ui/Images/LGC/buttonRight.svg</file>
        <file>ui/Images/LGC/PiP.svg</file>
        <file>ui/Images/LGC/pipHide.svg</file>
        <file>ui/Images/LGC/pipResize.svg</file>
        <file>ui/Images/LGC/battery_green.svg</file>
        <file>ui/Images/LGC/battery_red.svg</file>
        <file>ui/Images/LGC/battery_white.svg</file>
        <file>ui/Images/LGC/battery_yellow.svg</file>
        <file>ui/Images/LGC/cap_green.svg</file>
        <file>ui/Images/LGC/cap_white.svg</file>
        <file>ui/Images/LGC/video_green.svg</file>
        <file>ui/Images/LGC/video_white.svg</file>
        <file>ui/Images/LGC/JoystickBezelLight.png</file>
    </qresource>
</RCC>
