<RCC>
    <qresource prefix="/qml">
        <file alias="main.qml">ui/main.qml</file>
        <file alias="GCMap/MainMap.qml">ui/GCMap/MainMap.qml</file>
        <file alias="GCMap/MapSetting.qml">ui/GCMap/MapSetting.qml</file>
        <file alias="GCMap/qmldir">ui/GCMap/qmldir</file>
        <file alias="CustomControl/DeadMouseArea.qml">ui/CustomControl/DeadMouseArea.qml</file>
        <file alias="CustomControl/JoystickThumbPad.qml">ui/CustomControl/JoystickThumbPad.qml</file>
        <file alias="CustomControl/LGCArtificialHorizon.qml">ui/CustomControl/LGCArtificialHorizon.qml</file>
        <file alias="CustomControl/LGCAttitudeWidget.qml">ui/CustomControl/LGCAttitudeWidget.qml</file>
        <file alias="CustomControl/LGCButton.qml">ui/CustomControl/LGCButton.qml</file>
        <file alias="CustomControl/LGCColoredImage.qml">ui/CustomControl/LGCColoredImage.qml</file>
        <file alias="CustomControl/LGCCombobox.qml">ui/CustomControl/LGCCombobox.qml</file>
        <file alias="CustomControl/LGCCompassWidget.qml">ui/CustomControl/LGCCompassWidget.qml</file>
        <file alias="CustomControl/LGCGroupBox.qml">ui/CustomControl/LGCGroupBox.qml</file>
        <file alias="CustomControl/LGCInstrumentWidget.qml">ui/CustomControl/LGCInstrumentWidget.qml</file>
        <file alias="CustomControl/LGCLabel.qml">ui/CustomControl/LGCLabel.qml</file>
        <file alias="CustomControl/LGCListView.qml">ui/CustomControl/LGCListView.qml</file>
        <file alias="CustomControl/LGCPitchIndicator.qml">ui/CustomControl/LGCPitchIndicator.qml</file>
        <file alias="CustomControl/LGCVideo.qml">ui/CustomControl/LGCVideo.qml</file>
        <file alias="CustomControl/MyButton.qml">ui/CustomControl/MyButton.qml</file>
        <file alias="CustomControl/MyCavans.qml">ui/CustomControl/MyCavans.qml</file>
        <file alias="CustomControl/MyComBoBox.qml">ui/CustomControl/MyComBoBox.qml</file>
        <file alias="CustomControl/MyCourse.qml">ui/CustomControl/MyCourse.qml</file>
        <file alias="CustomControl/MyPanel.qml">ui/CustomControl/MyPanel.qml</file>
        <file alias="CustomControl/qmldir">ui/CustomControl/qmldir</file>
        <file alias="CustomControl/SlideToUnlock.qml">ui/CustomControl/SlideToUnlock.qml</file>
        <file alias="CustomControl/ToolButton.qml">ui/CustomControl/ToolButton.qml</file>
        <file alias="CustomControl/VirtualJoyStick.qml">ui/CustomControl/VirtualJoyStick.qml</file>
        <file alias="CustomControl/MyVideo.qml">ui/CustomControl/MyVideo.qml</file>
        <file alias="CustomControl/OpencvVideo.qml">ui/CustomControl/OpencvVideo.qml</file>
        <file alias="CustomControl/Test.qml">ui/CustomControl/Test.qml</file>
        <file alias="CustomControl/InstrumentWidget.qml">ui/CustomControl/InstrumentWidget.qml</file>
        <file alias="GCMap/MapTools/MapVehicle.qml">ui/GCMap/MapTools/MapVehicle.qml</file>
        <file alias="CustomControl/LeftButtonList.qml">ui/CustomControl/LeftButtonList.qml</file>
        <file alias="CustomWindow/CustomVideoWidget.qml">ui/CustomWindow/CustomVideoWidget.qml</file>
        <file alias="CustomWindow/PopWindow.qml">ui/CustomWindow/PopWindow.qml</file>
        <file alias="CustomWindow/qmldir">ui/CustomWindow/qmldir</file>
        <file alias="CustomWindow/SettingWidget.qml">ui/CustomWindow/SettingWidget.qml</file>
        <file alias="CustomControl/MapSetting.qml">ui/CustomControl/MapSetting.qml</file>
        <file alias="GCMap/MapTools/MapPlan.qml">ui/GCMap/MapTools/MapPlan.qml</file>
        <file alias="CustomControl/Extends.qml">ui/CustomControl/Extends.qml</file>
        <file alias="CustomControl/Move.qml">ui/CustomControl/Move.qml</file>
        <file alias="CustomControl/MyComboBox.qml">ui/CustomControl/MyComboBox.qml</file>
        <file alias="CustomControl/SBLSetting.qml">ui/CustomControl/SBLSetting.qml</file>
        <file alias="CustomControl/CustomComboBox.qml">ui/CustomControl/CustomComboBox.qml</file>
        <file alias="CustomControl/CustomTextField.qml">ui/CustomControl/CustomTextField.qml</file>
        <file alias="CustomControl/VehicleDatas.qml">ui/CustomControl/VehicleDatas.qml</file>
        <file alias="CustomControl/TransparentComboBox.qml">ui/CustomControl/TransparentComboBox.qml</file>
        <file alias="CustomControl/TopItem.qml">ui/CustomControl/TopItem.qml</file>
        <file alias="CustomWindow/WaypointEditWidget.qml">ui/CustomWindow/WaypointEditWidget.qml</file>
        <file alias="CustomControl/BottomItem.qml">ui/CustomControl/BottomItem.qml</file>
        <file alias="CustomWindow/MainWidget.qml">ui/CustomWindow/MainWidget.qml</file>
        <file alias="CustomWindow/SecondaryWidget.qml">ui/CustomWindow/SecondaryWidget.qml</file>
        <file alias="CustomControl/SecondaryWidgetExtend.qml">ui/CustomControl/SecondaryWidgetExtend.qml</file>
        <file alias="CustomControl/CapVideo.qml">ui/CustomControl/CapVideo.qml</file>
    </qresource>
</RCC>
